EMAIL_USER=pyquizteam@gmail.com
EMAIL_PASS=pbsl guir xjuw rhcj
JWT_SECRET=e54059a177e763b8d16a6c48a37cbfd69a99abd5276820b5724e04eafb03a3dd
MONGO_URI=mongodb://HaykuhiAdminPy:haykuhiadminpython@127.0.0.1:27017/pyquiz?authSource=admin
PORT=5001
API_URL=localhost